<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{ 
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: 
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-style: italic;
            /* lighter, normal, bold, bolder  */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorhand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium repellat libero sunt quas illo, porro deserunt inventore quis veniam sint animi, quae non dolores molestiae atque culpa enim eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, vel asperiores. Nulla, sunt. Vero distinctio debitis, expedita et atque esse deserunt voluptatum illo quos laudantium explicabo, reiciendis nihil maxime aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates sunt eligendi sed, quisquam rerum minus est cumque animi tempore dolore nostrum quis fuga, explicabo, blanditiis commodi aspernatur suscipit fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia vel, a voluptatem accusamus, expedita natus autem nostrum quis maiores sint, quia sunt voluptas tempore dolorem. Tenetur expedita labore ipsum?</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima repellendus nam, voluptates blanditiis cum facilis voluptatem dolore! Architecto, alias? Expedita molestias accusantium repellat nostrum cumque beatae asperiores. Magni, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis, quae totam animi voluptas expedita atque aut, sapiente, error corrupti maiores magnam voluptatum. Quae, totam doloremque. Deleniti porro fuga necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum optio nemo quibusdam in quisquam reprehenderit ipsam nulla itaque, velit iusto voluptates nostrum, laudantium ut praesentium atque, nobis earum cumque!Neque beatae iste reiciendis explicabo sed eveniet. Sit itaque magnam, quo odio possimus, quod molestiae, magni nobis inventore ad deleniti minus repellat.</p>
</body>
</html>