<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header { 
            background-color: white;
            padding: 10px;
            margin: 0px;

        }

        nav{ 
            background-color: rgb(53, 53, 53);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.46);
        }

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover { 
            text-decoration: underline;
        }

        article { 
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            background-color: rgb(165, 165, 165);
        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p { 
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis quibusdam dolorum quaerat facere maxime dignissimos officiis aut iure, deleniti ratione porro saepe nemo laboriosam sunt at? Deleniti, earum? Ea?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Biggie</p>
    </footer>
    <div id="bola"></div>
</body>
</html>

